# StarLabel

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/studio/ocarina/starlabel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studio/ocarina/starlabel/StarWarsApplication/applevel/: StarWarsApplication.java
app/src/main/java/com/studio/ocarina/starlabel/StarWarsApplication/applevel/api/: StarWarsService.kt  SwapiResponse.kt
app/src/main/java/com/studio/ocarina/starlabel/StarWarsApplication/applevel/dagger/: StarWarsAppComponent.java
app/src/main/java/com/studio/ocarina/starlabel/StarWarsApplication/applevel/dagger/annotations/: AppContext.java  AppScope.java
app/src/main/java/com/studio/ocarina/starlabel/StarWarsApplication/applevel/dagger/modules/: AppModule.java  GsonModule.java  GsonModule.kt  LoggerModule.java  NetworkModule.java  RetrofitModule.java  StarWarsModule.java
app/src/main/java/com/studio/ocarina/starlabel/StarWarsApplication/applevel/ext/: extensions.kt
app/src/main/java/com/studio/ocarina/starlabel/StarWarsApplication/applevel/network/models/: Films.kt  People.kt  Planets.kt  Root.kt  StarWarsModelsList.kt  Starships.kt  Vehicles.kt
app/src/main/java/com/studio/ocarina/starlabel/StarWarsApplication/mvp/activity/: StarWarsMainActivity.kt
app/src/main/java/com/studio/ocarina/starlabel/StarWarsApplication/mvp/activity/dagger/annotations/: ActivityScope.kt
app/src/main/java/com/studio/ocarina/starlabel/StarWarsApplication/mvp/activity/dagger/modules/: StarWarsActivityComponent.kt  StarWarsActivityModule.kt
app/src/main/java/com/studio/ocarina/starlabel/StarWarsApplication/mvp/model/: SWModel.kt
app/src/main/java/com/studio/ocarina/starlabel/StarWarsApplication/mvp/presenter/: StarWarsPresenter.kt
app/src/main/java/com/studio/ocarina/starlabel/StarWarsApplication/mvp/presenter/adapter/: FilmsDelegateAdapter.kt  LoadingDelAdapter.kt  OnViewSelectedListener.kt  SWAdapter.kt  ViewType.kt  ViewTypeConstants.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/studio/ocarina/starlabel/StarWarsApplication/mvp/view/: StarWarsActivityView.java
app/src/main/res/layout/: activity_star_wars_main.xml  content_star_wars_main.xml  search_view.xml  sw_viewholder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/studio/ocarina/starlabel/: ExampleUnitTest.java
