// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-5'
    ext.dagger_version = '2.11'
    ext.rx_version = '2.0.1'
    ext.anko_version = '0.10.1'
    repositories {
        jcenter()
        maven {
            url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2'
        }
        maven { url 'https://oss.jfrog.org/libs-snapshot' }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://oss.jfrog.org/libs-snapshot' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
